
.homePageDiv{
	.homeTitle{
		color: #ffffff;
		line-height: 0.44rem;
		height: 0.44rem;
		font-size: 0.16rem;
		padding-left: 0.50rem;
		background: url(../img/home/短.png) no-repeat;
		background-size: 100% 100%;
		font-family: "lmqylszrht";
		letter-spacing: 2.5px;
	}
	.homeTitle1{
		color: #ffffff;
		line-height: 0.44rem;
		height: 0.44rem;
		font-size: 0.16rem;
		padding-left: 0.40rem;
		background: url(../img/home/长.png) no-repeat;
		background-size: 100% 100%;
		font-family: "lmqylszrht";
		letter-spacing: 2.5px;
	}
	.homeTitle_CCTV{
		color: #ffffff;
		line-height: 0.44rem;
		height: 0.44rem;
		font-size: 0.16rem;
		background: url(../img/home/长.png) no-repeat;
		background-size: 100% 100%;
		font-family: "ruizizhenyan";
		letter-spacing: 2.5px;
	}
	.homebg{
		background:rgba(0, 133, 135, 0.1);
	}
	
	
}




